export const SET_CURRENT_PLAYLIST = "SET_CURRENT_PLAYLIST";
export const UNSET_CURRENT_PLAYLIST = "UNSET_CURRENT_PLAYLIST";
export const ADD_SONG_TO_CURRENT_PLAYLIST = "ADD_SONG_TO_CURRENT_PLAYLIST";
export const REMOVE_SONG_FROM_CURRENT_PLAYLIST = "REMOVE_SONG_FROM_CURRENT_PLAYLIST";