import '@polymer/iron-pages'
import '@polymer/iron-selector/iron-selector'
import '@polymer/iron-icon'
import '@polymer/iron-icons/iron-icons.js'
import '@polymer/iron-icons/av-icons.js'
import '@polymer/paper-icon-button'
import '@polymer/paper-tabs'
import '@polymer/paper-listbox'
import '@polymer/paper-item'

import '@polymer/paper-item/paper-item.js'
import '@vaadin/vaadin-button/vaadin-button.js'
import '@vaadin/vaadin-item/vaadin-item.js'
import '@vaadin/vaadin-list-box/vaadin-list-box'
import '@vaadin/vaadin-ordered-layout/vaadin-horizontal-layout.js'
import '@vaadin/vaadin-ordered-layout/vaadin-vertical-layout.js'
import '@vaadin/vaadin-progress-bar'
import '@vaadin/vaadin-icons'
import '@vaadin/vaadin-tabs/vaadin-tabs.js'
import '@vaadin/vaadin-tabs/vaadin-tab.js'
import './components/app-component'
import './components/views/view-album-collection'
import './components/views/view-artists'
import './components/views/view-current-playback'
import './components/elements/lit-songlist'
import './components/elements/lit-audio'
import './components/elements/library/album-card'